<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Procura de Imóveis</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css_file.css">
        <script type="text/javascript" src="script2.js"></script>
    </head>
   <body>
       <div id="principal"></div>
       <script type = "text/javascript">preencheLayout("principal");</script>
   </body>
</html>
